{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=NutriTrack2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "your-random-secret-key-at-least-32-chars-long",
    "Issuer": "NutriTrack",
    "Audience": "NutriTrack"
  },
  "App": {
    "ClientBaseUrl": "https://localhost:7115"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "User": "",
    "Password": "",
    "FromAddress": "noreply@nutritrack.local",
    "FromName": "NutriTrack",
    "UseStartTls": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}