{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=NutriTrack2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "your-random-secret-key-at-least-32-chars-long",
    "Issuer": "NutriTrack",
    "Audience": "NutriTrack"
  },
  "RateLimiting": {
    "Enabled": true,
    "Mail": { "PermitLimit": 3, "WindowMinutes": 15 },
    "Credentials": { "PermitLimit": 10, "WindowMinutes": 15 },
    "Tokens": { "PermitLimit": 60, "WindowMinutes": 15 }
  },
  "App": {
    "ClientBaseUrl": "http://localhost:5107"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "NutriTrack",
    "UseStartTls": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": {
      "file": {
        "Name": "File",
        "Args": {
          "path": "logs/nutritrack-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    }
  }
}